# AutoDelivery

./: .gitignore  AutoDelivery.sln  LICENSE  README.md
AutoDelivery.Api/: AutoDelivery.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
AutoDelivery.Api/Attributes/: AuthorizeWithActiveSubscriptionAttribute.cs  ValidateShopifyRequestAttribute.cs  ValidateShopifyWebhookAttribute.cs
AutoDelivery.Api/Controllers/: AuthController.cs  BaseController.cs  DeliveryController.cs  MailConfigController.cs  MailController.cs  ProductController.cs  SerialController.cs  ShopifyController.cs  SubscriptionController.cs  UserController.cs  WeatherForecastController.cs  WebhookController.cs
AutoDelivery.Api/Extensions/: HttpContextExtensions.cs  HttpRequestExtensions.cs
AutoDelivery.Api/Properties/: launchSettings.json
AutoDelivery.Api/Properties/PublishProfiles/: FolderProfile.pubxml
AutoDelivery.Core/: AutoDelivery.Core.csproj  PageWithSortDto.cs
AutoDelivery.Core/Core/: AutoDeliveryContext.cs
AutoDelivery.Core/Extensions/: IDependency.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
AutoDelivery.Core/Migrations/: 20220624083629_update20220624.Designer.cs  20220624083629_update20220624.cs  20220630131242_20220630.Designer.cs  20220630131242_20220630.cs  20220712122711_update0712.Designer.cs  20220712122711_update0712.cs  20220712122909_update071201.Designer.cs  20220712122909_update071201.cs  20220712124032_update071202.Designer.cs  20220712124032_update071202.cs  20220712124206_update071203.Designer.cs  20220712124206_update071203.cs  20220715080733_0715.Designer.cs  20220715080733_0715.cs  AutoDeliveryContextModelSnapshot.cs
AutoDelivery.Core/Repository/: IRepository.cs  Repository.cs
AutoDelivery.Domain/: BaseModel.cs  IocTag.cs  MailContent.cs  Product.cs  (+4 more)
AutoDelivery.Service/: AutoDelivery.Service.csproj
AutoDelivery.Service/AuthApp/: AuthService.cs  IAuthService.cs
AutoDelivery.Service/AutoMapper/: Mapper.cs  SerialDto.cs
AutoDelivery.Service/DeliveryApp/: DeliveryService.cs  IDeliveryService.cs
AutoDelivery.Service/MailApp/: IMailService.cs  MailService.cs
AutoDelivery.Service/MailHelper/: MailService.cs
AutoDelivery.Service/OrderApp/: IOrderService.cs  OrderService.cs
AutoDelivery.Service/ProductApp/: IProductService.cs  ProductService.Category.cs  ProductService.cs
AutoDelivery.Service/SerialApp/: ISerialService.cs  SerialService.cs
AutoDelivery.Service/ShopifyApp/: IShopifyService.cs  ShopifyService.cs
AutoDelivery.Service/SubscriptionApp/: ISubscriptionService.cs  SubscriptionService.cs
AutoDelivery.Service/UserApp/: IUserService.cs  UserService.cs
AutoDelivery.Service/WebhookHelper/: WebhookCreater.cs
(+13 files in other folders)
