<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
		<PackageReference Include="ShopifySharp" Version="5.15.0"/>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AutoDelivery.Core\AutoDelivery.Core.csproj"/>
		<ProjectReference Include="..\AutoDelivery.Domain\AutoDelivery.Domain.csproj"/>
	</ItemGroup>
</Project>