<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5"/>
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0"/>
		<PackageReference Include="Autofac" Version="6.4.0"/>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AutoDelivery.Domain\AutoDelivery.Domain.csproj"/>
	</ItemGroup>
</Project>